#spring.data.mongodb.host=account-db.ndwyc.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_account
#spring.data.mongodb.username=developer-user
#spring.data.mongodb.password=paloma24

spring.data.mongodb.uri=mongodb+srv://developer-user:paloma24@account-db.ndwyc.mongodb.net/db_account

#server.port=${PORT}
